VITE_SUPABASE_PROJECT_ID="omtfesefipenrtvtynrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdGZlc2VmaXBlbnJ0dnR5bnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODcyMTAsImV4cCI6MjA3NzA2MzIxMH0.5gYp04oNn8EkrqbE_jd7X3RPg4U-4VhQ_Ga4rjqDa1Y"
VITE_SUPABASE_URL="https://omtfesefipenrtvtynrl.supabase.co"
